<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript,js入门," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p1.bpimg.com/567571/b01abce46db6f4bc.png?v=5.1.0" />






<meta name="description" content="知识点
inline-block 默认左右两边有空白的间隙：直接在最外面那一层给他加一个font-size=0 解决
浮动清除，overflow，clearfix 
white-space: nowrap 强制不折行
::-webkit-scrollbar{display: none;} 利用伪类让滚动条隐藏
box-sizing:border-box;/*会把边框值padding值都算到总的宽度">
<meta property="og:type" content="article">
<meta property="og:title" content="REM+流式布局">
<meta property="og:url" content="http://yoursite.com/2017/02/20/Rem布局/index.html">
<meta property="og:site_name" content="长白小蒙">
<meta property="og:description" content="知识点
inline-block 默认左右两边有空白的间隙：直接在最外面那一层给他加一个font-size=0 解决
浮动清除，overflow，clearfix 
white-space: nowrap 强制不折行
::-webkit-scrollbar{display: none;} 利用伪类让滚动条隐藏
box-sizing:border-box;/*会把边框值padding值都算到总的宽度">
<meta property="og:updated_time" content="2017-09-06T09:14:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="REM+流式布局">
<meta name="twitter:description" content="知识点
inline-block 默认左右两边有空白的间隙：直接在最外面那一层给他加一个font-size=0 解决
浮动清除，overflow，clearfix 
white-space: nowrap 强制不折行
::-webkit-scrollbar{display: none;} 利用伪类让滚动条隐藏
box-sizing:border-box;/*会把边框值padding值都算到总的宽度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/20/Rem布局/"/>





  <title> REM+流式布局 | 长白小蒙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f18e399141f4b0b08f3dfbe6d7bb305a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  


  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长白小蒙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iydvVsUw37-P7nQ_DTcf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/20/Rem布局/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Monty Yuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="长白小蒙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="长白小蒙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                REM+流式布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T15:39:10+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li><strong>inline-block</strong> 默认左右两边有空白的间隙：直接在最外面那一层给他加一个<strong>font-size=0</strong> 解决</li>
<li>浮动清除，overflow，clearfix </li>
<li><code>white-space: nowrap</code> 强制不折行</li>
<li><strong>::-webkit-scrollbar{display: none;}</strong> 利用伪类让滚动条隐藏</li>
<li><strong>box-sizing:border-box;/*</strong>会把边框值padding值都算到总的宽度内*/<code>-webkit-box-sizing:border-box;</code><h3 id="响应式布局："><a href="#响应式布局：" class="headerlink" title="响应式布局："></a>响应式布局：</h3></li>
<li>流式布局：<strong>宽度不要写死，用百分比</strong>；pc和手机公用一套结构，用媒体查询来做；如果要兼容到移动端，就要考虑到百分比。会随着宽度的放大和缩小，改变元素的位置，如果网页缩小到移动端的宽度，用媒体查询</li>
<li>REM布局：（root  element 根元素）（<code>font size of root element</code>） <strong>根元素的字体大小</strong></li>
<li>html为根元素 font-size值   1rem=100px（默认设置1rem=100px，是因为100px比较好计算。）    移动端<strong>默认的 1rem = 16px</strong>  我们换算成 1rem =100px 是因为100px 比较好计算。为最小的值，1px = 1/16 </li>
</ol>
<p><strong>1.产品形态：</strong></p>
<blockquote>
<p>1)pc和移动端(手机、ipad)公用一套html结构  例如:猎豹 华为<br>2)pc和移动端分离开  www.ifeng.com    i.ifeng.com   i/m 移动端的网址</p>
</blockquote>
<p><strong>2.响应式布局的思想：</strong></p>
<blockquote>
<p>1)流式布局 + px + 媒体查询     宽度不要写死 用百分比<br>2)流式布局+ rem(js动态计算html跟元素的字体大小)  <strong>一般我们才用这种方式来使用</strong><br>3)flexbox 弹性布局 (下周)</p>
</blockquote>
<p><strong>3.设计稿的尺寸</strong> 调整rem</p>
<blockquote>
<p>PC:宽屏和窄屏<br><strong>移动端:</strong><br>        iphone5        640<em>1136   单屏  &gt;1136  多屏<br>       iphone6            750</em>1334   单屏  &gt;1134   多屏<br>       iphone6 plus  1242<em>2208  单屏 &gt;2208    多屏<br><strong>psd的设计稿</strong><br>320</em>2  640  iphone5<br>375<em>2  750  iphone6<br>414</em>3  1242 iphone6 plus</p>
<p><strong>根据提供的设计稿，可以推算出在不同设备的 情况下，不同的rem尺寸</strong><br>640    100px  font-size<br>320    x  iphone5<br>375    y  iphone6<br>488    z<br><strong>推算出这样一个计算公式：</strong><br>html fontSize 根目录的字体大小 = (设备的宽度/设计稿)<em>100<br>x=(320</em>100)/640   求未知数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">~function () &#123;</div><div class="line">        var desW = 640,//设计稿是640这里的就是640，如果你拿到的设计稿是750  设置为750，记住var后面加“，”因为的连var功能</div><div class="line">            winW = document.documentElement.clientWidth,</div><div class="line">            ratio = winW / desW;</div><div class="line">        document.documentElement.style.fontSize = ratio * 100 + &apos;px&apos;;//一般将rem设置为100px的像素，所以这里要乘以100px</div><div class="line">    &#125;()</div></pre></td></tr></table></figure>
<p><strong>4.计算rem(font size of root element)  1rem=16px</strong></p>
<blockquote>
<p>100<em>100   1rem</em>1rem<br>html{<br>            font-size:100px; 方便计算   10px  12px<br>            1rem=100px;<br>}<br>640设计稿            100px<br>320设备的尺寸        x  (html fontSize)</p>
</blockquote>
<h3 id="切图的几种形式"><a href="#切图的几种形式" class="headerlink" title="切图的几种形式"></a>切图的几种形式</h3><ol>
<li>通过切片，要把该切的图，将其背景都设置透明色，然后在导出用户选择的切片导出。就可以</li>
<li>或者通过<strong>雪碧图</strong>进行切图</li>
<li><code>图层的选取（图片一定要是图层）如果图片和图片不再一个图层，先分组，在合并图层，建立选取，复制，新建图层，然后粘贴，然后再三键+s 再另存为png24。</code></li>
<li><strong>设计稿(切片搞定)</strong><br>1)切片<br>2)通过图片的选取 (图层)<br>出现误操作  通过 历史记录  （窗口面板)<br>参考线   alt+v+D   调出视图的面板 清除参考线<br><strong>ctrl+G</strong> 编组<br><strong>ctrl+E</strong> 合并图层<br><strong>ctrl</strong> 点击图层的空白区域  会出现一个选区<br><strong>ctrl+C</strong> 复制选取  ctrl+N 新建图层  ctrl+v 粘贴<br><strong>ctrl+alt+shift+S</strong>  另存为  (png24 jpg gif)<br><strong>html fontSize</strong> =  设备的尺寸/设计稿 *100 +’px’  得到的结果会一直动态变化</li>
<li><strong>再或者安装切片工具</strong>，利用第三方软件进行切图<a href="http://www.cutterman.cn/zh/cutterman" target="_blank" rel="external">http://www.cutterman.cn/zh/cutterman</a> 安装切图软件</li>
</ol>
<h2 id="Swiper"><a href="#Swiper" class="headerlink" title="Swiper"></a>Swiper</h2><p><strong>移动端的轮播图</strong><br>根据网址<a href="http://www.swiper.com.cn/" target="_blank" rel="external">http://www.swiper.com.cn/</a>   swiper中文网站<br><a href="http://www.jq22.com/yanshi1176" target="_blank" rel="external">http://www.jq22.com/yanshi1176</a>  这个属于案例的网址，可以参考一下。<br>因为swiper引入的轮播图有各种各样的插件，所以在移动端和pc端都可以实现轮播图的添加和制作<br><strong>首先引入html结构</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;swiper-container&quot;&gt;</div><div class="line">    &lt;!--图片--&gt;</div><div class="line">    &lt;div class=&quot;swiper-wrapper&quot;&gt;</div><div class="line">        &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img data-src=&quot;images/banner01.jpg&quot; alt=&quot;&quot; class=&quot;swiper-lazy&quot;/&gt;&lt;/div&gt;</div><div class="line">        &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img data-src=&quot;images/banner02.jpg&quot; alt=&quot;&quot; class=&quot;swiper-lazy&quot;/&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;!--小圆点 分页器--&gt;</div><div class="line">    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;!--左右箭头--&gt;</div><div class="line">    &lt;!--&lt;div class=&quot;swiper-button-prev&quot;&gt;&lt;/div&gt;--&gt;</div><div class="line">    &lt;!--&lt;div class=&quot;swiper-button-next&quot;&gt;&lt;/div&gt;--&gt;</div><div class="line"></div><div class="line">    &lt;!--滚动条--&gt;</div><div class="line">    &lt;div class=&quot;swiper-scrollbar&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p><strong>在引入css文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/swiper.min.css&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p><strong>在引入js文件</strong><br>并且调整js文件的内容，以及结构的布局和安排<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;script charset=&quot;utf-8&quot; src=&quot;js/swiper.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">//    new Swiper(&apos;选择器&apos;,&#123;settings&#125;)</div><div class="line">    var mySwiper=new Swiper(&apos;.swiper-container&apos;,&#123;</div><div class="line">        loop:true, //1oop true 无缝滚动效果</div><div class="line">        pagination:&apos;.swiper-pagination&apos;,  //分页器</div><div class="line">        paginationType:&apos;bullets&apos;, //分页器的类型  圆点 、分式 1/4、进度条</div><div class="line">        autoplay:2000, //自动轮播 /* 每次停顿2s钟，以秒来计算*/</div><div class="line">        speed:1000,/*速度，滑动的速度，1s持续的时间*/</div><div class="line">        autoplayDisableOnInteraction:false,  //用户操作焦点图之后 autoplay 开启</div><div class="line">//        direction : &apos;vertical&apos; //焦点图运行的方向</div><div class="line">        effect:&apos;coverflow&apos;,  //焦点图滑动的效果 fade 渐变  cube coverflow  flip、</div><div class="line">        paginationClickable :true,  //点击分页器 控制焦点图</div><div class="line">        lazyLoading : true,</div><div class="line">        paginationElement:&apos;p&apos;,</div><div class="line">        prevButton:&apos;.swiper-button-prev&apos;,</div><div class="line">        nextButton:&apos;.swiper-button-next&apos;,</div><div class="line">        initialSlide:1//初始的索引值    第二张焦点图</div><div class="line">//      onTouchStart: function(swiper)&#123;</div><div class="line">//      alert(swiper.activeIndex)  //2   第1个焦点图  1</div><div class="line">		centeredSlides: true, //设定为true时，活动块会居中，而不是默认状态下的居左。</div><div class="line">		slidesPerView: 3, //设置slider容器能够同时显示的slides数量(carousel模式)。</div><div class="line">		watchActiveIndex: true //监控活动块的索引;设置为true时，拖动slide会即时更新活动块的索引值;默认值: false ，重新初始化时更新。</div><div class="line">//        &#125;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p><strong>【callbacks 回调函数】</strong><br>onSlideChangeEnd: function(swiper){};<br>回调函数，swiper从一个slide过渡到另一个slide结束时执行。<br>可接受swiper实例作为参数<br>onTransitionEnd: function(swiper){};<br>回调函数，过渡结束时触发，接收Swiper实例作为参数。</p>
<p><strong>【properties swiper函数】</strong><br>mySwiper.activeIndex  返回当前活动块(激活块)的索引;<br>mySwiper.slides  获取Swiper的slides对象数组。通过mySwipe.slides[1]获取特定的slide;</p>
<p><strong>【swiper loop的原理】</strong><br>两个图片无缝衔接,会把第一张放末尾,最后一张放开头,最后的长度在原长度基础上加了2<br>索引值为0          第一个     对应倒数第2张   page(length-2)<br>索引值为length-1   最后一个   对应的第1张     page1<br>其他索引下  正常对应相对应的第几张</p>
<h3 id="写页面时：注意事项"><a href="#写页面时：注意事项" class="headerlink" title="写页面时：注意事项"></a>写页面时：注意事项</h3><p><strong>REM响应式布局</strong><br>-&gt;我们做的H5页面只在移动端访问(REM不兼容低版本的浏览器)</p>
<p><strong>第一步：</strong>从UI设计师拿到设计稿(PSD格式的设计稿) 640*1136</p>
<p><strong>第二步：</strong>在样式中给HTML设定一个fontSize的值，我们一般都设置一个方便后面计算的值，例如：10px、100px…这里我们之所以用100px，主要是浏览器最小的字体大小都是12px，用10px比例计算的结果和真实UI设计稿会存在那么一点点的偏差<br>html {<br>font-size: 100px; /<em>1REM=100PX</em>/<br>}</p>
<p><strong>第三步：</strong>写页面，写样式<br>完全按照设计稿的尺寸来写样式，此时不用管任何的事情，设计稿给你的宽度、高度、字体大小、margin、padding的值是多少，我们就写多少<br>-&gt;但是我们在写样式值的时候，需要把得到的像素值除以100，计算出对应的REM的值，我们设定的也都是REM的值<br>(值的注意的是：真实项目中外层盒子的宽度我们一般还是不写固定值，沿用流式布局法的思想，我们用百分比的方式布局)</p>
<p><strong>第四步：</strong>根据当前屏幕的宽度和设计稿的宽度来计算我们HTML的fontSize的值<br>设计稿:640 600<em>300 fontSize=100 6rem</em>3rem<br>手机:320 300<em>150 fontSize=50<br>手机:375 (375/640)</em>100 -&gt;fontSize=58.59375 351.5625*175.78125</p>
<blockquote>
<p>//-&gt;根据当前屏幕宽度和设计稿宽度的比例，动态计算一下当前宽度下的fontSize值应该是多少，如果fontSize的值改变了，之前设定的所有REM单位的值自动会跟着放大或者缩小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">~function () &#123;</div><div class="line">var desW = 640,</div><div class="line">winW = document.documentElement.clientWidth,</div><div class="line">ratio = winW / desW;</div><div class="line">document.documentElement.style.fontSize = ratio * 100 + &apos;px&apos;;</div><div class="line">&#125;();</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>



      <div align="center">
        
          <div class="copyright">
          <p><span>
          <b>本文地址：</b><a href="/2017/02/20/Rem布局/" title="REM+流式布局">http://yoursite.com/2017/02/20/Rem布局/</a><br/><b>转载请注明出处，谢谢啊！</b>
          </span></p>
          </div>
        
      </div>

      <div>
        
          
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Monty Yuan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
            <a href="/tags/js入门/" rel="tag"># js入门</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/tags/" rel="next" title="Tagcloud">
                <i class="fa fa-chevron-left"></i> Tagcloud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/1-1 基础知识/" rel="prev" title="1.1 基础知识、JS、JS引入\输出方式、变量">
                1.1 基础知识、JS、JS引入\输出方式、变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUwOS82MDc3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Monty Yuan" />
          <p class="site-author-name" itemprop="name">Monty Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">自律使我自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monty086" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式布局："><span class="nav-number">2.</span> <span class="nav-text">响应式布局：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切图的几种形式"><span class="nav-number">3.</span> <span class="nav-text">切图的几种形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swiper"><span class="nav-number"></span> <span class="nav-text">Swiper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写页面时：注意事项"><span class="nav-number">1.</span> <span class="nav-text">写页面时：注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monty Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  
  

  

  

  

  


<a href="https://github.com/monty086">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://p1.bqimg.com/1949/5cea3a396d4ba8fc.png">
</a>
</body>
</html>
