<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript,js入门," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p1.bpimg.com/567571/b01abce46db6f4bc.png?v=5.1.0" />






<meta name="description" content="知识点：
localCompare：字符串按照首字母排序
在script下添加&amp;#39;use strict&amp;#39;属于严格模式，放在script 下面第一项 
只有函数包含，prototype （共有属性） proto（永远指向所属类的原型）
每一个内置类都是一个实例  object
var ary = []ary.push( );数组+方法是一个函数数据类型
只要敢给他加小括号，他就是函数，">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1 原型、call、apply、bind、继承(属性+方法)">
<meta property="og:url" content="http://yoursite.com/2016/10/03/2.1 原型、call/index.html">
<meta property="og:site_name" content="长白小蒙">
<meta property="og:description" content="知识点：
localCompare：字符串按照首字母排序
在script下添加&amp;#39;use strict&amp;#39;属于严格模式，放在script 下面第一项 
只有函数包含，prototype （共有属性） proto（永远指向所属类的原型）
每一个内置类都是一个实例  object
var ary = []ary.push( );数组+方法是一个函数数据类型
只要敢给他加小括号，他就是函数，">
<meta property="og:image" content="http://i1.piimg.com/567571/e8748667f92a1643.png">
<meta property="og:updated_time" content="2017-05-15T15:39:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.1 原型、call、apply、bind、继承(属性+方法)">
<meta name="twitter:description" content="知识点：
localCompare：字符串按照首字母排序
在script下添加&amp;#39;use strict&amp;#39;属于严格模式，放在script 下面第一项 
只有函数包含，prototype （共有属性） proto（永远指向所属类的原型）
每一个内置类都是一个实例  object
var ary = []ary.push( );数组+方法是一个函数数据类型
只要敢给他加小括号，他就是函数，">
<meta name="twitter:image" content="http://i1.piimg.com/567571/e8748667f92a1643.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/03/2.1 原型、call/"/>





  <title> 2.1 原型、call、apply、bind、继承(属性+方法) | 长白小蒙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f18e399141f4b0b08f3dfbe6d7bb305a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  


  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长白小蒙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iydvVsUw37-P7nQ_DTcf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/03/2.1 原型、call/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Monty Yuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="长白小蒙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="长白小蒙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2.1 原型、call、apply、bind、继承(属性+方法)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-03T00:00:00+08:00">
                2016-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a><strong>知识点：</strong></h3><ol>
<li>localCompare：字符串按照首字母排序</li>
<li>在script下添加<code>&#39;use strict&#39;</code>属于严格模式，放在script 下面第一项 </li>
<li>只有函数包含，prototype （共有属性） proto（永远指向所属类的原型）</li>
<li>每一个内置类都是一个实例  object</li>
<li><code>var ary = []</code>ary.push( );数组+方法是一个函数数据类型</li>
<li>只要敢给他加小括号，他就是函数，math，max（）前面都是函数</li>
<li><code>ary.join ( )</code> 在没有传值的情况下，可以让数组变成字符串</li>
<li><code>eval</code>能够把字符串变成js执行</li>
<li><code>object</code>是属于数字类型，对象数字类型；<code>Object</code> 是属于类</li>
<li>类数组没有数组中的方法，但是类数组有索引有length，可以将类数组转成数组，类数组一般在于获取元素中<code>li</code>中得到</li>
<li>HTML Collection 元素集合  <code>相当于类数组</code></li>
<li>localecompare （） <code>本地对比</code>  按照首字母排序</li>
<li>最常用的是call方法</li>
<li>这三个方法定义在函数类的原型上，相对于每个函数类实例来说都是公有方法。每个函数都可以调用这三个方法</li>
<li>调用call方法，必须保证是一个函数</li>
<li>call是一个函数所以后面可以加（）</li>
<li>Function.prototype里的call apply bind，只有函数才可以用，这三个方法都是用来改this的。</li>
</ol>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><ol>
<li>每个函数都有prototype这个属性</li>
<li>每个原型中都带有，constructor和<strong>proto</strong></li>
<li>prototye里添加的内容都是公有属性</li>
<li>prototype如果没有点，会直接替换掉 然后constructor会丢失  array.prototype={} </li>
<li>任何一个引用数据类型都带<strong>proto</strong></li>
<li><strong>proto</strong>永远指向自己所属类的原型</li>
<li>每一个实例都是引用数据类型，都带有<strong>proto</strong></li>
<li>所有的函数都是 Function这个类的一个实例，都指向Function.prototype</li>
<li>Function.prototype相对于每个Function类的实例来说也是公有方法</li>
</ol>
<p><img src="http://i1.piimg.com/567571/e8748667f92a1643.png" alt="原型图"></p>
<h3 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call apply bind"></a><strong>call apply bind</strong></h3><blockquote>
<p><strong>相同点：</strong>都可以改this，第一项都是this的代替值<br><strong>不同点：</strong>call是改实例中的this；apply是传一个数组，并将其每一项传值给function实参进去；bind只改this，不执行函数（所以只传this就行了）</p>
</blockquote>
<h3 id="call"><a href="#call" class="headerlink" title="call"></a><strong>call</strong></h3><p><strong>定义的位置：</strong><code>function.prototype.call</code>  定义在函数这个类的原型上 ，相对于function这个类的<strong>实例</strong>来说，都是<code>公有方法</code>，直接实例点调用就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fn.__proto__ === Function.prototype;</div><div class="line">   Function.prototype.call = function( )&#123; &#125; </div><div class="line">   fn.call()</div></pre></td></tr></table></figure></p>
<p><strong>call方法执行步骤</strong><code>首先call必须保证是一个函数</code></p>
<ol>
<li>首先先获取到定义在原型上的Function原型<code>Function.prototype</code>上的<code>call</code>方法</li>
<li>然后把调用<code>call</code>方法这个函数(实例)中的<code>this</code>修改成call的第一个参数。</li>
<li>调用call方法的这个函数执行</li>
</ol>
<blockquote>
<p>ps：call从第二个参数开始，传给调用call的函数实例形参<br>ps：调用过call方法之后的函数也是执行过的，<code>ary.call()</code>这个也算是函数执行。<br>ps：只有函数可以调用call这个方法，所以保证call前面必须是一个函数<br>ps：<strong>call</strong>第一个参数用来改this，谁点我，this就是谁</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">	sum.call（<span class="keyword">this</span>，<span class="number">1</span>，<span class="number">2</span>）<span class="comment">//默认this是window  不需要改this的话，随便赛一个null 和 undefined</span></div></pre></td></tr></table></figure>
<p>（<strong>严格模式和非严格模式的区别</strong>）<code>&#39;use strict&#39;</code></p>
<ol>
<li><code>&#39;use strict&#39;</code>从现在开始js代码按照严格模式执行,写在开头。</li>
<li>使用<strong>call</strong>的时候，，如果把this修改成null或者undefined，严格模式下写什么就是什么；在非严格模式下是window。</li>
<li>自运行函数this在严格模式下，是<code>undefined</code>非严格模式下是window</li>
<li>函数执行中的this，如果前面没有<code>&quot;.&quot;</code>的情况下<code>fn()</code>，非严格是window，严格模式下是<code>undefined</code></li>
</ol>
<blockquote>
<p>call第一个项都是改this，从第二个参数开始，都是传给前面的函数的形参的（传给调用call的函数实例）<br>非严格模式下，自运行函数和函数执行没点中的this都是 window<br>一般定义在类的原型上的方法中的this都是 <strong>实例</strong></p>
</blockquote>
<h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h3><p><strong>定义：</strong>apply和call方法基本相同，apply的第二个参数是一个数组，会把数组中的每一项作为<code>调用apply方法的函数实例</code>的参数（<strong>简单说来就是数组的每一项为实参，按数组的每一项传给形参</strong>）</p>
<blockquote>
<p>ps：和call一样，在修改完this之后之后，直接把函数执行了<br>apply和call的方法基本相同，</p>
<ol>
<li>第一个参数都是改this的</li>
<li>第二个参数是一个数组，把数组中的每一项当做参数传给调用apply的那个函数的</li>
<li>和call一样，只要apply执行过了相当于调用apply的函数也执行了。</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// apply使用</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(num1 + num2);</div><div class="line">    &#125;</div><div class="line">    sum.apply(<span class="literal">null</span>,[<span class="number">100</span>,<span class="number">200</span>]);<span class="comment">//数组的每一项分别按实参传值</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> ary = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]; <span class="comment">// 求数组里最大值</span></div><div class="line">    <span class="comment">// 1</span></div><div class="line">    ary.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a,b</span>)</span>&#123; <span class="keyword">return</span> b -a; &#125;);<span class="comment">//倒叙的方式排列，然后取第一项即可   a , b分别就是数组中要比较的相邻两项</span></div><div class="line"></div><div class="line">    <span class="comment">// 2 利用就是apply这个方法特殊的传参的方式</span></div><div class="line">    <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>,ary); <span class="comment">// =&gt; Math.max(1,2,3,4,5)  把ary这个数组按每一项传到.apply前面的这个函数中，因为apply还有this所以需要给赋空；</span></div><div class="line"></div><div class="line">    <span class="comment">// 3 假设 这个假设思想</span></div><div class="line">    <span class="keyword">var</span> max = ary[<span class="number">0</span>];<span class="comment">//首先拿第一项，我们假设他是最大的值</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; ary.length; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(ary[i] &gt; max)&#123;<span class="comment">//后面的每一项如果比第一项大的话，就把最大的那一项赋值给第一项，然后再进行比较</span></div><div class="line">            max = ary[i];<span class="comment">//最后max就是最大的一项</span></div><div class="line">        &#125;    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 4 eval    eval(    "Math.max(" + 1,2,3,4,5 + ")"   ) eval的功能是把字符串变成js代码执行；ary.join()是把数组变成字符串</span></div><div class="line">    <span class="built_in">eval</span>(<span class="string">'Math.max('</span>+ary.join()+<span class="string">')'</span>);<span class="comment">//字符串拼接，然后再执行</span></div></pre></td></tr></table></figure>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><p><strong>定义：</strong>call和apply都已经把函数执行结束，bind返回了一个<strong>修改了this的新函数</strong>，它跟原有函数不是<strong>同一个</strong>，<code>bind不会执行函数，只改this</code></p>
<blockquote>
<p>ps：一般使用bind的时候，一般只修改this，返回值执行的时候才传参，<code>方法不兼容</code><br>bind和call和apply不一样，最大的区别是没有把调用bind的函数直接执行，而是返回了一个修改好this的新函数。以后返回的新函数还可以继续执行，  ie不兼容</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">      <span class="built_in">console</span>.log(num1 + num2);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> res = func.bind(<span class="built_in">document</span><span class="comment">/*,1000,2000*/</span>);<span class="comment">//这里传值没有意义，因为每次函数执行都是这两个值，所以只改this就行</span></div><div class="line">  <span class="comment">//console.log(res === func);  bing的作用会返回一个新的函数</span></div><div class="line">  res(<span class="number">1000</span>,<span class="number">2000</span>); <span class="comment">// 3000  所以只在执行的时候传值就行了。</span></div><div class="line">  res(<span class="number">2000</span>,<span class="number">3000</span>); <span class="comment">// 5000</span></div></pre></td></tr></table></figure>
<hr>
<ul>
<li>如果只有一个call的时候，call前函数执行，</li>
<li>吗多个call其实就是括号里的 第一个参数执行，</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="number">1</span>) &#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="number">2</span>) &#125;<span class="comment">// 没有this就不需要改，直接传值就可以</span></div><div class="line">fn1.call(fn2);  <span class="comment">// fn1执行 ，如果只有一个call的时候，call前的函数执行</span></div><div class="line">fn1.call.call(fn2); <span class="comment">// 多个call其实就是第一个参数执行</span></div></pre></td></tr></table></figure>
<h3 id="Object-prototype-toString-call"><a href="#Object-prototype-toString-call" class="headerlink" title="Object.prototype.toString.call"></a>Object.prototype.toString.call</h3><p><code>Object.prototype.toString.call( [ ] )</code><br><strong>定义：</strong>相当于call把<code>tostring方法中的this</code>修改成了这个数组，而原型上方法中的this一般是实例，已经把this更改成了这个数组。<code>那么tostring就被数组偷偷的调用了一次</code></p>
<p><strong>Object原型上的toString方法</strong>打印结果是<code>&quot;[object Object]&quot;</code>这样的字符串。后半部分就是标记当前实例所属的类，<strong>前面不变都是object数据类型</strong>；只有花括号才会返回<code>&quot;[object Object]&quot;</code>。</p>
<blockquote>
<p>for in 循环只能便利自己设置的属性值和属性名，（私有属性，公有属性）。<br>这个属性就叫做可枚举属性，（就是能见光的属性）能一一列举的属性。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">        <span class="string">"name"</span> : <span class="string">'cb'</span>,</div><div class="line">         <span class="attr">age</span> : <span class="number">8</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> key); <span class="comment">// 'string'每一个属性名都是字符串类型的</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>hasOwnPromerty 自己的私有属性，<br>可枚举属性：<strong>propertyIsEnumerable</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = <span class="string">'abc'</span>;</div><div class="line">    &#125;  <span class="comment">//定义一个类</span></div><div class="line">Human.prototype.cry = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125; <span class="comment">// constructor  在这个类的原型上添加一组属性名和属性值</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> h1 = <span class="keyword">new</span> Human();<span class="comment">//创建一个实例</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> h1)&#123;  <span class="comment">//便利h1当中的每一项属性名</span></div><div class="line">        <span class="keyword">if</span>(h1.hasOwnProperty(key))&#123; <span class="comment">//  如果属性名在h1中的私有属性的话，那么就输出这个属性名  </span></div><div class="line">            <span class="built_in">console</span>.log(key);</div><div class="line">        &#125;    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>用在sort里面<br>升序的话就是-1<br>降序的话就是1<br>如果是三个字母和2个字母排序的话，只比2个字母<br>如果是两个相等就是0</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//对象里面属性名属性值排列</span></div><div class="line"><span class="keyword">var</span> ary = [obj1,obj2,obj3,obj4];</div><div class="line">    ary.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a,b</span>)</span>&#123;</div><div class="line">        <span class="comment">// a , b分别就是数组中要比较的相邻两项</span></div><div class="line">        <span class="comment">// a : &#123;name : 'tian',age : 31&#125;  b : &#123;name : 'wang', age : 18&#125;</span></div><div class="line">        <span class="comment">//return a - b; // return的这个a-b的差就是是否交换位置的依据</span></div><div class="line">        <span class="keyword">return</span> a.name.localeCompare(b.name); <span class="comment">// 字符串排序 按照字母的先后排列  如果是汉字会转换成拼音</span></div><div class="line">        <span class="keyword">return</span> a.age - b.age;</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">console</span>.log(ary);</div><div class="line"></div><div class="line"><span class="comment">// 数字排序</span></div><div class="line"> <span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>];</div><div class="line">    a.sort(<span class="function"><span class="keyword">function</span> (<span class="params">x,y</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//如果是-1说明排序是从小到大，如果是1，那说明是从大到小</span></div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">console</span>.log(a); <span class="comment">// 1,2,3,4,5</span></div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"> <span class="keyword">var</span> list = <span class="built_in">document</span>.getElementById(<span class="string">'list'</span>);</div><div class="line">    <span class="keyword">var</span> lis = list.getElementsByTagName(<span class="string">'li'</span>); <span class="comment">// [li,li,li,li]</span></div><div class="line">    <span class="comment">// 如何把一个类数组转化成数组 ??</span></div><div class="line">    <span class="keyword">var</span> ary = [];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = lis.length; i &lt; len; i++)&#123;</div><div class="line">        ary.push(lis[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// getAttribute('price')  获取一个属性，只需要给出属性名即可</span></div><div class="line">    <span class="comment">// setAttribute('price','val') 设置一个属性，需要给出属性名和属性值</span></div><div class="line">    <span class="comment">// removeAttribute('price')  移除这个属性，只需给出属性名即可</span></div><div class="line">    ary.sort(<span class="function"><span class="keyword">function</span> (<span class="params">li1,li2</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> li1.getAttribute(<span class="string">'price'</span>) - li2.getAttribute(<span class="string">'price'</span>);</div><div class="line">    &#125;);<span class="comment">//排序，根据li的属性名得出的属性值，进行升序排列</span></div><div class="line">    <span class="built_in">console</span>.log(ary);</div><div class="line">    <span class="comment">// ....明天将的内容 如何把已经排好序的这个数组和页面中的li元素结合起来  dom映射</span></div></pre></td></tr></table></figure>
<h3 id="常用几种继承："><a href="#常用几种继承：" class="headerlink" title="常用几种继承："></a><strong>常用几种继承：</strong></h3><p>1）属性都是私有的，2）方法都是公有的</p>
<p>原型继承：（为了继承公有的属性）利用修改prototype成对方的实例实现获取数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 原型继承 =&gt; 公有</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 父类</span></div><div class="line">        <span class="keyword">this</span>.x = <span class="number">100</span>;</div><div class="line">        <span class="keyword">this</span>.y = <span class="number">200</span>;</div><div class="line">    &#125;</div><div class="line">A.prototype.getX = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;</div><div class="line"></div><div class="line">B.prototype = <span class="keyword">new</span> A()</div><div class="line">B.prototype.constructor = B</div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B();</div><div class="line">b.getX();</div></pre></td></tr></table></figure>
<p>call继承（为了继承私有属性）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">C</span>(<span class="params"></span>)</span>&#123;</div><div class="line">       <span class="keyword">this</span>.x = <span class="number">100</span>; <span class="comment">// d.x = 100;</span></div><div class="line">       <span class="keyword">this</span>.y = <span class="number">200</span>; <span class="comment">// d.y = 200;</span></div><div class="line">   &#125;</div><div class="line">   C.prototype.getX = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">D</span>(<span class="params"></span>)</span>&#123;</div><div class="line">       <span class="comment">// this =&gt; d</span></div><div class="line">       C.call(<span class="keyword">this</span>); <span class="comment">//要把C函数中的this修改成d实例</span></div><div class="line">   &#125;</div><div class="line">   <span class="keyword">var</span> d = <span class="keyword">new</span> D();</div><div class="line">   <span class="built_in">console</span>.dir(d); <span class="comment">//</span></div><div class="line">   <span class="comment">// 混合继承  原型继承+call继承 ...</span></div></pre></td></tr></table></figure>
<blockquote>
<p>混合继承 原型继承+call继承<br>继承就是，想把别家的东西拿过来。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>



      <div align="center">
        
          <div class="copyright">
          <p><span>
          <b>本文地址：</b><a href="/2016/10/03/2.1 原型、call/" title="2.1 原型、call、apply、bind、继承(属性+方法)">http://yoursite.com/2016/10/03/2.1 原型、call/</a><br/><b>转载请注明出处，谢谢啊！</b>
          </span></p>
          </div>
        
      </div>

      <div>
        
          
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Monty Yuan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
            <a href="/tags/js入门/" rel="tag"># js入门</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/1.3 this/" rel="next" title="1.3 this用法、单例模式、构造函数模式">
                <i class="fa fa-chevron-left"></i> 1.3 this用法、单例模式、构造函数模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/05/2.2 dom映射/" rel="prev" title="2.2 dom映射、json数据格式">
                2.2 dom映射、json数据格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUwOS82MDc3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Monty Yuan" />
          <p class="site-author-name" itemprop="name">Monty Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">自律使我自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monty086" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点："><span class="nav-number">1.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">2.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-apply-bind"><span class="nav-number">3.</span> <span class="nav-text">call apply bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call"><span class="nav-number">4.</span> <span class="nav-text">call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-number">5.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind"><span class="nav-number">6.</span> <span class="nav-text">bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-toString-call"><span class="nav-number">7.</span> <span class="nav-text">Object.prototype.toString.call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用几种继承："><span class="nav-number">8.</span> <span class="nav-text">常用几种继承：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monty Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  
  

  

  

  

  


<a href="https://github.com/monty086">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://p1.bqimg.com/1949/5cea3a396d4ba8fc.png">
</a>
</body>
</html>
