<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript,js入门," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p1.bpimg.com/567571/b01abce46db6f4bc.png?v=5.1.0" />






<meta name="description" content="JS的组成
ECMAScript(5,6) 简称ES6：js的核心部分；规定js中命名规范、变量、数据类型、基本语法、操作语句…
DOM document object model 文档对象模型；js中提供了操作html元素的属性和方法
BOM browser object model 浏览器对象模型；js中提供了操作浏览器的属性和方法
引申：js 一般写在body最后面，因为js是用来操作htm">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1 基础知识、JS、JS引入\输出方式、变量">
<meta property="og:url" content="http://yoursite.com/2017/05/15/1-1 基础知识/index.html">
<meta property="og:site_name" content="长白小蒙">
<meta property="og:description" content="JS的组成
ECMAScript(5,6) 简称ES6：js的核心部分；规定js中命名规范、变量、数据类型、基本语法、操作语句…
DOM document object model 文档对象模型；js中提供了操作html元素的属性和方法
BOM browser object model 浏览器对象模型；js中提供了操作浏览器的属性和方法
引申：js 一般写在body最后面，因为js是用来操作htm">
<meta property="og:image" content="http://p1.bqimg.com/4851/ef4427c4551c82b3.png">
<meta property="og:updated_time" content="2017-05-15T14:59:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.1 基础知识、JS、JS引入\输出方式、变量">
<meta name="twitter:description" content="JS的组成
ECMAScript(5,6) 简称ES6：js的核心部分；规定js中命名规范、变量、数据类型、基本语法、操作语句…
DOM document object model 文档对象模型；js中提供了操作html元素的属性和方法
BOM browser object model 浏览器对象模型；js中提供了操作浏览器的属性和方法
引申：js 一般写在body最后面，因为js是用来操作htm">
<meta name="twitter:image" content="http://p1.bqimg.com/4851/ef4427c4551c82b3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/1-1 基础知识/"/>





  <title> 1.1 基础知识、JS、JS引入\输出方式、变量 | 长白小蒙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f18e399141f4b0b08f3dfbe6d7bb305a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  


  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长白小蒙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iydvVsUw37-P7nQ_DTcf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/1-1 基础知识/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Monty Yuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="长白小蒙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="长白小蒙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1.1 基础知识、JS、JS引入\输出方式、变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T22:59:14+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS的组成"><a href="#JS的组成" class="headerlink" title="JS的组成"></a>JS的组成</h2><ol>
<li><strong>ECMAScript(5,6)</strong> 简称ES6：<strong>js的核心部分</strong>；规定js中命名规范、变量、数据类型、基本语法、操作语句…</li>
<li><strong>DOM</strong> document object model 文档对象模型；<code>js中提供了操作html元素的属性和方法</code></li>
<li><strong>BOM</strong> browser object model 浏览器对象模型；<code>js中提供了操作浏览器的属性和方法</code></li>
<li><strong>引申：</strong>js 一般写在body最后面，因为js是用来操作html元素的，先保证html加载完之后，再加载js</li>
</ol>
<h2 id="JS引入方式"><a href="#JS引入方式" class="headerlink" title="JS引入方式"></a>JS引入方式</h2><ol>
<li><p><strong>行内式：</strong>将<strong>js代码写在div标签里</strong>面，和css行内样式一样，<code>很少使用</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div style=<span class="string">"width: 200px;height: 200px;background: red;border-radius: 50%"</span> onclick=<span class="string">"alert(123)"</span>&gt;&lt;/div&gt;</div><div class="line">&lt;!-- onclick=<span class="string">"alert(123)"</span>  ---js的代码</div><div class="line">    <span class="comment">//点击当前div时执行的操作="弹出123"</span></div><div class="line"><span class="comment">//如果行内式js代码写在div上，就是点击div时执行的操作</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>内嵌式：</strong>写在script标签块中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">    alert(<span class="string">"第十六期开课了"</span>)</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>引入式：</strong>引入外部js文件，scr：js文件的路径</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script src="js/jsluj.js"&gt;  //这里是引入外链式的路径</div><div class="line">     alert("heheda")  //在外链式里的js代码不执行，但不会报错，</div><div class="line">&lt;/script&gt;</div><div class="line">// 然后再js的新文件中写上</div><div class="line">// alert("hehe")</div></pre></td></tr></table></figure>
</li>
<li><p><strong>导入式：</strong>在js文件中引入另一个js文件的路径</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.write(<span class="string">'&lt;script src="2.js"&gt;&lt;/script&gt;'</span>)</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="JS输出方式"><a href="#JS输出方式" class="headerlink" title="JS输出方式"></a>JS输出方式</h2><ol>
<li>alert(要输出的内容)：<strong>弹窗</strong>；在页面弹出一个窗口</li>
<li><strong>console.log</strong>：在浏览器控制台输出显示内容，除此之外还有：<strong>显示代码的报错</strong></li>
</ol>
<ul>
<li>console.log(‘content’)：<code>一般用于调试js代码；用户看不到</code></li>
<li>console.warn(‘’)：警告；控制台显示警告内容</li>
<li>console.error(‘’)：报错</li>
<li>console.info(‘’)：信息</li>
<li>console.dir(‘’)：<strong>输出对象详细信息</strong></li>
<li>console.table(‘’)：是以表格的形式输出，嵌套2层2层以上</li>
<li><strong>console.clear(‘’)</strong>：清除控制台中console的内容</li>
</ul>
<ol>
<li><strong>document.write(‘’)：</strong>在页面中显示；显示在script标签后面，<strong>可以识别html标签</strong>；面向对象整个document，<code>document.write(&#39;&lt;h1&gt;输出方式&lt;/h1&gt;&#39;);</code></li>
<li><strong>innerHTML/innerText：</strong>向指定的元素添加内容<code>div.innerHTML=&#39;&lt;h1&gt;珠峰培训&lt;/h1&gt;&#39;</code></li>
</ol>
<ul>
<li><strong>innerHTML：</strong>可以识别html标签<code>div1.innerHTML = &#39;&lt;h1&gt;珠峰培训&lt;/h1&gt;&#39;</code></li>
<li><strong>innerText：</strong>不可以识别html标签</li>
</ul>
<h2 id="命名规范（对象名）"><a href="#命名规范（对象名）" class="headerlink" title="命名规范（对象名）"></a>命名规范（对象名）</h2><ol>
<li>在js中<code>严格区分大小写</code>        oBox</li>
<li>遵循<strong>驼峰命名法</strong>：第一个单词首字母小写，<strong>从第二个单词首字母大写</strong>，studentManageInfo</li>
<li>由：数字、字母、下划线_、$ 组成，<code>不能以数字作为开头</code>，</li>
<li>遵循<strong>匈牙利命名法</strong>：<br><img src="http://p1.bqimg.com/4851/ef4427c4551c82b3.png" alt="匈牙利命名法|0x300"></li>
<li><code>不能使用关键字和保留字</code></li>
</ol>
<ul>
<li>关键字：在js中有特殊意义的单词，typeof、if 、else、var等</li>
<li>保留字：未来可能成为关键字的。</li>
</ul>
<h2 id="JS中的变量"><a href="#JS中的变量" class="headerlink" title="JS中的变量"></a>JS中的变量</h2><ol>
<li><strong>变量概念：</strong>可以变化的元素、内容，抽象来说是一个<strong>容器</strong>，可以再容器中放任何的东西。</li>
<li><strong>变量作用：</strong>用来存储值和代表值。<code>输出的时候不可以输出变量名，只能输出变量所代表和存储的值</code>。</li>
<li><strong>用var来声明一个变量</strong>：var可以<strong>声明任何类型的变量</strong> <code>var 变量名=变量值</code>;变量名可以随便起，但要遵循js的命名规范</li>
<li>= 赋值：<strong>将=右边的值赋值给等号左边的变量</strong></li>
<li>变量值：具体的值</li>
<li>变量可以声明多次，如果出现重复，后面重复的会将前面的变量替换掉。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">"cbxm"</span>;</div><div class="line"><span class="built_in">console</span>.log(a);<span class="comment">//变量所代表的值</span></div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>“box”：有引号为字符串，是具体的值<br>box：没有引号是变量，可以是任意数字</p>
</blockquote>
<h2 id="JS中的数据类型"><a href="#JS中的数据类型" class="headerlink" title="JS中的数据类型"></a>JS中的数据类型</h2><h5 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1. 基本数据类型"></a>1. 基本数据类型</h5><ul>
<li>number：数字数据类型<code>var num=123</code></li>
<li>string：字符串数据类型<code>var str=&#39;cbxm&#39;</code>用引号引起来的都叫做字符串</li>
<li>boolean：布尔数据类型 ;只有两个值<strong>true和false</strong> <code>var boo = true;</code></li>
<li>null：null数据类型；意思是空，现在没有以后可能会有 <code>var n = null;//空</code></li>
<li>undefined：未定义数据类型；意思是没有定义；现在没有以后也不会有<code>var u = undefined;</code></li>
</ul>
<h5 id="2-引用数据类型"><a href="#2-引用数据类型" class="headerlink" title="2. 引用数据类型"></a>2. 引用数据类型</h5><ul>
<li><strong>对象数据类型</strong><ul>
<li>{ }：大括号里的对象数据类型<code>var obj = {name: &#39;cbxm&#39;,a:2,b:3}//{}  对象  对象数据类型 object</code></li>
<li>[  ]：中括号里的数组数据类型<code>var ary = [1, 2, 3]//[]数组</code></li>
<li>/^90$/：斜杠里的正则数据类型 <code>var reg = /\d{10}/;//  /一堆字符/  正则</code></li>
</ul>
</li>
<li><strong>函数数据类型：</strong><ul>
<li>function ( ) { } ；大括号小括号是固定格式</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>



      <div align="center">
        
          <div class="copyright">
          <p><span>
          <b>本文地址：</b><a href="/2017/05/15/1-1 基础知识/" title="1.1 基础知识、JS、JS引入\输出方式、变量">http://yoursite.com/2017/05/15/1-1 基础知识/</a><br/><b>转载请注明出处，谢谢啊！</b>
          </span></p>
          </div>
        
      </div>

      <div>
        
          
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Monty Yuan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
            <a href="/tags/js入门/" rel="tag"># js入门</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/Rem布局/" rel="next" title="REM+流式布局">
                <i class="fa fa-chevron-left"></i> REM+流式布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUwOS82MDc3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Monty Yuan" />
          <p class="site-author-name" itemprop="name">Monty Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">自律使我自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monty086" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的组成"><span class="nav-number">1.</span> <span class="nav-text">JS的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS引入方式"><span class="nav-number">2.</span> <span class="nav-text">JS引入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS输出方式"><span class="nav-number">3.</span> <span class="nav-text">JS输出方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范（对象名）"><span class="nav-number">4.</span> <span class="nav-text">命名规范（对象名）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的变量"><span class="nav-number">5.</span> <span class="nav-text">JS中的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的数据类型"><span class="nav-number">6.</span> <span class="nav-text">JS中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本数据类型"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">1. 基本数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-引用数据类型"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">2. 引用数据类型</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monty Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  
  

  

  

  

  


<a href="https://github.com/monty086">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://p1.bqimg.com/1949/5cea3a396d4ba8fc.png">
</a>
</body>
</html>
