<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript,js入门," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p1.bpimg.com/567571/b01abce46db6f4bc.png?v=5.1.0" />






<meta name="description" content="只要代码执行的会形成一个全局作用域，只要浏览器一打开就形成
函数执行会形成一个私有作用域
堆内存是用来存值的，栈内存是用来运行代码的


引用数据类型赋值的过程
浏览器先给开辟一块堆内存
如果是对象那么就把键值对当字符串存入到这个内存中，如果是函数就把函数体内的代码当做字符串存入内存中
把这个内存地址返回

123456var num =10var obj =&amp;#123;	num:10;	fn">
<meta property="og:type" content="article">
<meta property="og:title" content="1.2 引用数据类型赋值、闭包、内存释放">
<meta property="og:url" content="http://yoursite.com/2016/10/01/1.2 闭包/index.html">
<meta property="og:site_name" content="长白小蒙">
<meta property="og:description" content="只要代码执行的会形成一个全局作用域，只要浏览器一打开就形成
函数执行会形成一个私有作用域
堆内存是用来存值的，栈内存是用来运行代码的


引用数据类型赋值的过程
浏览器先给开辟一块堆内存
如果是对象那么就把键值对当字符串存入到这个内存中，如果是函数就把函数体内的代码当做字符串存入内存中
把这个内存地址返回

123456var num =10var obj =&amp;#123;	num:10;	fn">
<meta property="og:updated_time" content="2017-05-15T14:58:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.2 引用数据类型赋值、闭包、内存释放">
<meta name="twitter:description" content="只要代码执行的会形成一个全局作用域，只要浏览器一打开就形成
函数执行会形成一个私有作用域
堆内存是用来存值的，栈内存是用来运行代码的


引用数据类型赋值的过程
浏览器先给开辟一块堆内存
如果是对象那么就把键值对当字符串存入到这个内存中，如果是函数就把函数体内的代码当做字符串存入内存中
把这个内存地址返回

123456var num =10var obj =&amp;#123;	num:10;	fn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/01/1.2 闭包/"/>





  <title> 1.2 引用数据类型赋值、闭包、内存释放 | 长白小蒙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f18e399141f4b0b08f3dfbe6d7bb305a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  


  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长白小蒙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iydvVsUw37-P7nQ_DTcf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/01/1.2 闭包/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Monty Yuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="长白小蒙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="长白小蒙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1.2 引用数据类型赋值、闭包、内存释放
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-01T00:00:00+08:00">
                2016-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>只要代码执行的会形成一个全局作用域，只要浏览器一打开就形成</li>
<li>函数执行会形成一个私有作用域</li>
<li><strong>堆内存</strong>是用来存值的，<strong>栈内存</strong>是用来运行代码的</li>
</ul>
</blockquote>
<h3 id="引用数据类型赋值的过程"><a href="#引用数据类型赋值的过程" class="headerlink" title="引用数据类型赋值的过程"></a>引用数据类型赋值的过程</h3><ol>
<li>浏览器先给开辟一块堆内存</li>
<li>如果是<strong>对象</strong>那么就把<strong>键值对当字符串</strong>存入到这个内存中，如果是函数就把<code>函数体内的代码</code>当做字符串存入内存中</li>
<li>把这个内存地址返回</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var num =10</div><div class="line">var obj =&#123;</div><div class="line">	num:10;</div><div class="line">	fn:function()&#123;&#125;;</div><div class="line">	num1:obj.num //报错返回未定义：在赋值的过程中不能使用当前变量,因为变量（引用数据类型）赋值的过程还没有结束</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>因为在对象开辟内存，将键值对变字符串存值的时候，里面的属性值不能用当前变量，因为当前变量还没有操作结束，整个对象赋值的过程有三步，第三步结束后才能用这个变量名。所以在赋值的时候属于第二步，不能用未结束的变量名</p>
</blockquote>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>定义：当函数执行的时候，就会形成一个私有作用域（栈），这个私有作用域 保护私有变量不受外界干扰，这种机制就叫做闭包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function fn ()&#123;</div><div class="line">	var num =10</div><div class="line">	&#125;</div><div class="line">	fn()//fn执行的时候形成一个私有作用域，并且把里面这个变量(var num =10)保护起来，形成了一个闭包，---》闭包形成前提条件是得有函数执行</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function sum ()&#123;</div><div class="line">	haha =50//如果是一个赋值的过程`haha=50`，最不济也能赋值成全局变量，如果是取值过程`console.log`，到全局变量还有没有获取，那么就只能报错了</div><div class="line">	window.x = 100; // 多了叫做x的全局变量，并且值为100，所有的全局变量都可以认为是window对象的一个属性</div><div class="line">	&#125;</div><div class="line">	var f = sum()//赋值过程：先准备值，准备等号右边的，在给左边</div></pre></td></tr></table></figure>
<h3 id="内存释放（堆-栈）"><a href="#内存释放（堆-栈）" class="headerlink" title="内存释放（堆\栈）"></a>内存释放（堆\栈）</h3><p>函数执行的时候会形成一个私有作用域，并且定义在函数中的一部分（<strong>引用数据类型</strong>）被<strong>函数外的变量或者对象的属性</strong>所占用，那么就符合作用域不释放的条件，其实就是这个函数执行的时候产生的那个<strong>作用域</strong>不被释放，所以在这个作用域定义的<strong>私有变量</strong>就会被保存下来。</p>
<blockquote>
<ul>
<li>只要这个（堆、栈）没有被占用，就可以释放</li>
<li><strong>内存满</strong>：如果有函数执行一次就会有一次内存，如果有循环就会有很多次执行完后的内存，内存终有一天填满，或者<strong>对象类型函数类型的堆内存</strong></li>
<li>引用数据类型其实就是堆内存地址</li>
<li>让堆内存释放：让这个对象=null</li>
<li>js不能释放内存，回收是浏览器的事情，每个浏览器回收机制不一样</li>
<li>函数执行完就自动释放了</li>
</ul>
</blockquote>
<p><strong>堆释放：</strong>引用数据类型存值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var obj = &#123; // obj就在占用这个对象的堆内存地址，所以这个堆不能释放</div><div class="line">        name : &apos;zhufeng&apos;,</div><div class="line">        age : 8</div><div class="line">    &#125;;</div><div class="line">    obj = null; // obj这个变量再也不占用对象的堆内存地址。</div></pre></td></tr></table></figure></p>
<p><strong>栈（作用域）释放</strong>函数执行形成</p>
<blockquote>
<p><strong>重要：（不释放）</strong></p>
<ol>
<li>函数执行的时候（fn），会形成一个私有作用域，</li>
<li>假如函数fn中的 <strong>一部分</strong>（必须是<strong>引用数据类型</strong>return后面的 函数（你不return出来，你有闭包保护机制，我进不去，我怎么拿到你的值，我就没办法利用我函数外的身份占用你，除非我进去。））</li>
<li>被函数（fn）外面的<strong>变量 f </strong>或者<strong>对象的属性</strong>所占用，<strong>那么（fn）执行形成的作用域</strong>就<strong>符合</strong>不被释放的条件；</li>
<li>从而这个作用域内的私有变量（total=12甚至形参（c）都能保存下来并可以进行修改）</li>
</ol>
</blockquote>
<p><strong>栈内存不释放原则</strong></p>
<ol>
<li>全局变量f占用<code>return</code>出来的<strong>匿名函数</strong>，符合<code>fn</code>函数执行<strong>形成的作用域</strong>不被释放的条件</li>
<li><strong>如果不return出来，那么可以到函数内部去占用这个返回值</strong>函数里面的一个<strong>引用数据类型</strong>被函数外面的一个<strong>属性（变量和方法）</strong>给占用了。<code>就符合函数不被释放的原理</code>，作用域也不释放</li>
<li>在绑定事件过程中，也有可能和作用域不释放参合在一起</li>
<li>不立刻释放作用域</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;  <span class="comment">//外面的fun先留着不释放，等里面的函数执行完了以后，一起释放</span></div><div class="line">        <span class="built_in">console</span>.log(++i);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var div1</div><div class="line">function fn(c)&#123;</div><div class="line">	var total =12;//作用域不释放，变量报保存下来了，也可以修改</div><div class="line">	return function foo()&#123;</div><div class="line">	total +=120 //函数中的12既然保留下来了，那么就可以修改</div><div class="line">&#125;</div><div class="line">	window.f =foo//属性值占用（都可以使私有作用域不释放）</div><div class="line">	div1.onclick =foo//绑定事件的方法，利用属性占用（函数中的一部分foo这个引用数据类型被函数外界的变量或者属性名所占用了，符合作用域不被释放的条件）</div><div class="line">&#125;</div><div class="line">	var f =fn()//全局变量f占用fn函数执行的结果</div><div class="line">	document.body.xxx = fn()//</div><div class="line">	f()</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function fm ()&#123;</div><div class="line">	var total =10;</div><div class="line">	return foo</div><div class="line">	function foo()&#123;</div><div class="line">	total+=total</div><div class="line">	console.log(total)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var f =fm()</div><div class="line">f()//20</div><div class="line">f()//40</div><div class="line">var ary =f</div><div class="line">ary()80</div></pre></td></tr></table></figure>
<p>dom对象为object属性类型<br>任何一个全局变量都可以认为是window的一个属性<br>在作用域查找的过程中，如果是赋值过程，先查找私有作用域，如果不存在查找上一级作用域，如果到全局还没有，那么这个值就直接赋值给window的一个属性。</p>
<h3 id="作用域不释放"><a href="#作用域不释放" class="headerlink" title="作用域不释放"></a>作用域不释放</h3><ol>
<li>用<strong>全局变量</strong>或者<strong>对象的属性</strong>去占用一个<strong>函数执行</strong>返回的<strong>引用数据类型</strong>的值 return</li>
<li>用一个<strong>dom对象</strong>的<strong>事件属性</strong>去占用一个定义在<strong>函数执行内部</strong>的引用数据类型值<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">（function ()&#123;</div><div class="line">	document.body.onclick = fucntion ()&#123;&#125;  // 虽然没有return这个匿名函数 ，但是任然符合占用关系</div><div class="line">	&#125;）</div></pre></td></tr></table></figure>
</li>
</ol>
<p>事例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num =<span class="number">1</span>  <span class="comment">//全局变量只有关闭页面才会销毁，所以每次都是次序的累加</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>)</span>&#123; </div><div class="line">		num++</div><div class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			num++;</div><div class="line">			<span class="built_in">console</span>.log(num)</div><div class="line">&#125;  &#125;</div><div class="line"><span class="keyword">var</span> f1 = fn(num)  <span class="comment">//全局变量永远不会销毁</span></div><div class="line">f1() <span class="comment">// 3  执行到这的时候，全局已经变成2，执行return变成3</span></div><div class="line">f1=fn(num)  <span class="comment">//执行这一步的时候，又执行了一次fn ，全局的数字变成了 4</span></div><div class="line">f1()  <span class="comment">//5    执行到这的时候，全局为4 ，执行结果是5</span></div><div class="line">fn()()  <span class="comment">//7   </span></div><div class="line">fn()()   <span class="comment">//9  每次修改都是在修改全局的变量，全局变量不释放，只有关闭浏览器才会释放全局变量的值。</span></div><div class="line"><span class="comment">//如果形参为num的话 1 2 </span></div><div class="line"><span class="keyword">var</span> f1 = fn(num) <span class="comment">//这个也需要执行，fn（num）为私有作用域num-1</span></div><div class="line">f1()  <span class="comment">// 就跟全局的变量没有关系，在私有作用域里面计算，num++ =2</span></div><div class="line">f1 =fn(num) <span class="comment">// 这个重新再传了一个1值，然后再执行num++ = 2</span></div><div class="line">f1（）  <span class="comment">//  只执行return后面的函数，所以在2的基础上+1</span></div><div class="line">fn（）（）  <span class="comment">// 这里注意由于没有传值，所以形参只定义不声明，所以num为undefined 而任何数+undefined都为NaN</span></div><div class="line">fn（）（）  <span class="comment">// 这一步和上一步操作一样</span></div></pre></td></tr></table></figure></p>
<ol>
<li>暂时不释放  函数执行结束返回的函数立刻执行   fn（）（）</li>
</ol>
<h3 id="i-和-i"><a href="#i-和-i" class="headerlink" title="i++和++i"></a>i++和++i</h3><ol>
<li>没有和其他值运算 ，效果都是自身累加1</li>
<li>i++是先运算后再自身累加  ++i 先自身累加后运算</li>
<li>++i，是一种强制转换数字的默认行为</li>
</ol>
<h3 id="实例：点击计数"><a href="#实例：点击计数" class="headerlink" title="实例：点击计数"></a>实例：点击计数</h3><ol>
<li><p>事件函数从里面占用导致函数外不释放，变量不释放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">;(function ()&#123;</div><div class="line">       var count = 0;   // 1</div><div class="line">       document.body.onclick = function ()&#123;</div><div class="line">           count++;</div><div class="line">           this.innerHTML = count;</div><div class="line">       &#125;   &#125;)();</div></pre></td></tr></table></figure>
</li>
<li><p>事件函数占用函数里return出来的值，使函数不释放、变量不释放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">document.body.onclick = (function ()&#123;</div><div class="line">        var count = 0;</div><div class="line">        return function ()&#123;</div><div class="line">            document.body.innerHTML = ++count;</div><div class="line">        &#125;    &#125;)();</div></pre></td></tr></table></figure>
</li>
<li><p>自定义属性的方式 =&gt; 一般配合事件中的this =&gt; 给谁绑定事件自定义属性就添加给谁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">document.body.count = 0;</div><div class="line">document.body.onclick = function ()&#123;</div><div class="line">    this.count++;</div><div class="line">    this.innerHTML = this.count;</div></pre></td></tr></table></figure>
</li>
<li><p>使用innerHTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var div1 = document.getElementById(&apos;div1&apos;);</div><div class="line">   div1.onclick = function ()&#123;</div><div class="line">       //++this.innerHTML;  第一种方法</div><div class="line">       //div1.innerHTML = div1.innerHTML/1 + 1;  第二种方法/-*1都可以</div><div class="line">       div1.innerHTML = ++div1.innerHTML; // ++i也有强制转化为数字的默认行为</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>全局变量永远不会销毁</p>

      
    </div>

    <div>
      
        

      
    </div>



      <div align="center">
        
          <div class="copyright">
          <p><span>
          <b>本文地址：</b><a href="/2016/10/01/1.2 闭包/" title="1.2 引用数据类型赋值、闭包、内存释放">http://yoursite.com/2016/10/01/1.2 闭包/</a><br/><b>转载请注明出处，谢谢啊！</b>
          </span></p>
          </div>
        
      </div>

      <div>
        
          
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Monty Yuan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
            <a href="/tags/js入门/" rel="tag"># js入门</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/02/1.3 this/" rel="prev" title="1.3 this用法、单例模式、构造函数模式">
                1.3 this用法、单例模式、构造函数模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUwOS82MDc3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Monty Yuan" />
          <p class="site-author-name" itemprop="name">Monty Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">自律使我自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monty086" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型赋值的过程"><span class="nav-number">1.</span> <span class="nav-text">引用数据类型赋值的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存释放（堆-栈）"><span class="nav-number">3.</span> <span class="nav-text">内存释放（堆\栈）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域不释放"><span class="nav-number">4.</span> <span class="nav-text">作用域不释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i-和-i"><span class="nav-number">5.</span> <span class="nav-text">i++和++i</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例：点击计数"><span class="nav-number">6.</span> <span class="nav-text">实例：点击计数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monty Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  
  

  

  

  

  


<a href="https://github.com/monty086">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://p1.bqimg.com/1949/5cea3a396d4ba8fc.png">
</a>
</body>
</html>
